@import '@/assets/iconfont/iconfont.css';
:root {
    --theme-color: #a20b3b;
    --theme-linear-gradient-color-i: #62dcd3;
    --theme-linear-gradient-color-ii: #00c5a6;
}
* {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}
button {
    border: none;
    outline: none;
}
